{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Andrew Ruigrok Dev Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruigrok/portfolio.git"
  },
  "author": "Andrew Ruigrok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruigrok/portfolio/issues"
  },
  "homepage": "https://github.com/Ruigrok/portfolio#readme",
  "dependencies": {
    "express": "^4.15.4",
    "nodemon": "^1.12.0"
  }
}
